<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>5B216C63-0292-4DF0-8D74-042B40D3CE2E</UserSecretsId>
    <LangVersion>default</LangVersion>
    <nullable>enable</nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
    <PackageReference Include="Neolution.Abstractions" Version="2022.2.171322" />
    <PackageReference Include="Neolution.CodeAnalysis" Version="3.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Neolution.DotNet.Console" Version="5.0.0" />
    <PackageReference Include="Neolution.Extensions.DataSeeding" Version="0.3.0-beta0003" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PedaloWebApp.Core\PedaloWebApp.Core.csproj" />
    <ProjectReference Include="..\PedaloWebApp.Infrastructure\PedaloWebApp.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.CI.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>