# neolution-pedalo

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Pedalo.sln  PedaloWebApp.sln  README.md  docker-compose.yml  ef.bat  ef.sh
Pedalo.Infrastructure/: GlobalSuppressions.cs  Pedalo.Infrastructure.csproj  packages.lock.json
Pedalo.Infrastructure/Database/: AppDbContextFactory.cs  DatabaseMigrator.cs  DesignTimeAppDbContextFactory.cs  ServiceCollectionExtensions.cs
Pedalo.Infrastructure/Database/EntityConfigurations/: BookingConfiguration.cs  CustomerConfiguration.cs  PedaloConfiguration.cs
Pedalo.Infrastructure/Extensions/: EntityTypeBuilderExtensions.cs
Pedalo.Infrastructure/Migrations/: 20250404224118_Init.Designer.cs  20250404224118_Init.cs  AppDbContextModelSnapshot.cs
Pedalo.TestUtilities/: GlobalSuppressions.cs  Pedalo.TestUtilities.csproj  packages.lock.json
Pedalo.TestUtilities/Fakes/: FakeAppDbContextFactory.cs
Pedalo.UI.Api/: Dockerfile  GlobalSuppressions.cs  Pedalo.UI.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  config.nswag.json  packages.lock.json
Pedalo.UI.Api/Attributes/: FromMultiSourceAttribute.cs
Pedalo.UI.Api/Endpoints/: QueryRequestModel.cs  QueryRequestModelWithFilter.cs  TableQueryEndpoint.cs  TableQueryEndpointWithFilter.cs
Pedalo.UI.Api/Endpoints/Bookings/: Query.cs
Pedalo.UI.Api/Endpoints/Customers/: Create.cs  Delete.cs  Pdf.cs  Query.cs  Read.cs  Update.CustomerRequest.cs  Update.cs
Pedalo.UI.Api/Endpoints/Errors/: ThrowError.Request.cs  ThrowError.cs
Pedalo.UI.Api/Endpoints/Pedalos/: Query.cs
Pedalo.UI.Api/Endpoints/Translations/: GetDefaultLanguage.cs  GetText.cs  GetTranslations.cs  ListSupportedLanguages.Result.cs  ListSupportedLanguages.cs
Pedalo.UI.Api/Extensions/: ConfigurationExtensions.cs  DateOnlyConverterExtensions.cs  GoogleSecretsExtensions.cs  IStringLocalizerExtensions.cs  IdentityExtensions.cs  LocalizationExtensions.cs  MvcOptionsExtensions.cs  ServiceCollectionOptionsExtensions.cs  StringExtensions.cs
Pedalo.UI.Api/Features/TableQueries/: ITableQueryController.cs  TableQueryExtensions.cs  TableQueryOptions.cs  TableQueryResult.cs
Pedalo.UI.Api/Localization/: CachedStringLocalizer.cs  JsonStringLocalizerFactory.cs
Pedalo.UI.Api/Middleware/UnhandledExceptionLogger/: UnhandledExceptionLoggerMiddleware.cs  UnhandledExceptionLoggerMiddlewareExtensions.cs
Pedalo.UI.Api/Models/Bookings/: BookingFilter.cs  BookingModel.cs
Pedalo.UI.Api/Models/CustomRouteToken/: CustomRouteToken.cs
Pedalo.UI.Api/Models/Customers/: CustomerFilter.cs  CustomerModel.cs
Pedalo.UI.Api/Models/NamespaceRoutingConvention/: NamespaceRoutingConvention.cs
Pedalo.UI.Api/Models/Pedalos/: PedaloFilter.cs  PedaloModel.cs
Pedalo.UI.Api/Models/Translations/: TranslationItem.cs  TranslationResultModel.cs
Pedalo.UI.Api/Options/: AuthConfig.cs  SiteConfig.cs
Pedalo.UI.Api/Options/LanguageConfigOptions/: LanguageConfig.cs  SupportedLanguage.cs
Pedalo.UI.Api/Properties/: launchSettings.json
Pedalo.UI.Api/Resources/: de-CH.json  en-GB.json
Pedalo.UI.Api/SchemaProcessors/: MarkAsRequiredIfNonNullableSchemaProcessor.cs
Pedalo.UI.Api/Services/: GenerateKeyFromObject.cs  IGenerateKeyFromObject.cs
PedaloWebApp/: PedaloWebApp.csproj  Program.cs  SampleData.cs  Startup.cs  appsettings.json
PedaloWebApp.Core/: GlobalSuppressions.cs  PedaloWebApp.Core.csproj  packages.lock.json
PedaloWebApp.Core/Application/Translations/: TranslationCodeId.cs
PedaloWebApp.Core/Converters/: DateOnlyConverter.cs  NullableDateOnlyConverter.cs
PedaloWebApp.Core/Domain/: AppDbContext.cs  AppDbContextConfig.cs
PedaloWebApp.Core/Domain/Constants/: FieldLengthConstants.cs
PedaloWebApp.Core/Domain/Entities/: Booking.cs  Customer.cs  Pedalo.cs
PedaloWebApp.Core/Domain/Enums/: NotificationStatus.cs  PedaloColor.cs  UserClaimType.cs  UserClaimValue.cs
PedaloWebApp.TestUtilities/: GlobalSuppressions.cs  PedaloWebApp.TestUtilities.csproj  packages.lock.json
PedaloWebApp.TestUtilities/Fakes/: FakeAppDbContextFactory.cs
PedaloWebApp.Tools.DataInitializer/: Dockerfile  PedaloWebApp.Tools.DataInitializer.csproj  Program.cs  Startup.cs  appsettings.CI.json  appsettings.json  packages.lock.json
PedaloWebApp.Tools.DataInitializer/Base/: AssemblyResources.cs
PedaloWebApp.Tools.DataInitializer/Initializers/: AppDbContextInitializer.cs  DbContextInitializer.cs
PedaloWebApp.Tools.DataInitializer/Properties/: launchSettings.json
PedaloWebApp.Tools.DataInitializer/Seeds/: Bookings.cs  Customers.cs  Pedalos.cs
PedaloWebApp.UI.Api/: Dockerfile  GlobalSuppressions.cs  PedaloWebApp.UI.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  config.nswag.json  packages.lock.json
PedaloWebApp.UI.Api.UnitTests/: GlobalSuppressions.cs  PedaloWebApp.UI.Api.UnitTests.csproj  packages.lock.json
PedaloWebApp.UI.Api.UnitTests/Customizations/: DateOnlyCustomization.cs
PedaloWebApp.UI.Api/Attributes/: FromMultiSourceAttribute.cs
PedaloWebApp.UI.Api/Endpoints/: QueryRequestModel.cs  QueryRequestModelWithFilter.cs  TableQueryEndpoint.cs  TableQueryEndpointWithFilter.cs
PedaloWebApp.UI.Api/Extensions/: ConfigurationExtensions.cs  DateOnlyConverterExtensions.cs  GoogleSecretsExtensions.cs  IStringLocalizerExtensions.cs  IdentityExtensions.cs  LocalizationExtensions.cs  MvcOptionsExtensions.cs  ServiceCollectionOptionsExtensions.cs  StringExtensions.cs
PedaloWebApp.UI.Api/Localization/: CachedStringLocalizer.cs  JsonStringLocalizerFactory.cs
PedaloWebApp.UI.Api/Options/: AuthConfig.cs  SiteConfig.cs
PedaloWebApp.UI.Api/Properties/: launchSettings.json
PedaloWebApp.UI.Api/Resources/: de-CH.json  en-GB.json
PedaloWebApp.UI.Api/SchemaProcessors/: MarkAsRequiredIfNonNullableSchemaProcessor.cs
PedaloWebApp.UI.Api/Services/: GenerateKeyFromObject.cs  IGenerateKeyFromObject.cs
PedaloWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
PedaloWebApp/Properties/: launchSettings.json
(+273 files in other folders)
