<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
    <PackageReference Include="Neolution.CodeAnalysis" Version="3.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PedaloWebApp.Core\PedaloWebApp.Core.csproj" />
    <ProjectReference Include="..\PedaloWebApp.Infrastructure\PedaloWebApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
