<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>08740237-834D-40F7-A11D-96F33A8277E3</UserSecretsId>
    <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Ardalis.ApiEndpoints" />
    <Using Include="Microsoft.AspNetCore.Authorization" />
    <Using Include="Microsoft.AspNetCore.Mvc" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="PedaloWebApp.UI.Api.Attributes" />
    <Using Include="PedaloWebApp.UI.Api.Extensions" />
    <Using Include="PedaloWebApp.UI.Api.Features.TableQueries" />
    <Using Include="PedaloWebApp.UI.Api.Options" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" Version="4.0.1" />
    <PackageReference Include="Ardalis.ApiEndpoints.NSwag" Version="4.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="8.3.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
    <PackageReference Include="Neolution.CodeAnalysis" Version="3.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Neolution.Extensions.Configuration.GoogleSecrets" Version="1.2.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.11" />
    <PackageReference Include="NSwag.Annotations" Version="14.0.7" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.0.7" />
    <PackageReference Include="NSwag.MSBuild" Version="14.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="QuestPDF" Version="2025.1.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PedaloWebApp.Core\PedaloWebApp.Core.csproj" />
    <ProjectReference Include="..\PedaloWebApp.Infrastructure\PedaloWebApp.Infrastructure.csproj" />
  </ItemGroup>

  <Target Condition="'$(BUILDS_IN_DOCKER)'==''" Name="NSwag" AfterTargets="Build">
    <Exec Command="$(NSwagExe_Net80) run ./config.nswag.json /variables:Configuration=$(Configuration)" EnvironmentVariables="DOTNET_ENVIRONMENT=NSwag" />
  </Target>


</Project>
